<<include etc/colors_fonts_patterns.conf>>
<image>
<<include etc/image.conf>>
</image> #以上部分不需要修改的标准参数

karyotype = karyotype_maize.txt
chromosomes_units = 200000 #设置长度单位，一下设置表示为10长度的序列代表为1u。
chromosomes_display_default = yes #默认是将所有的染色体都展示出来。

<ideogram>                #这是定义染色体相关参数的标签，以</ideogram>结尾，其中包括要设置的参数
<spacing>                 #定义染色体间隙宽度的标签，以</spacing>，其中包括要设置的参数
default = 0.005r          #r指的是圆的周长，设置0.5%圆的周长为间隙
#<pairwise hsY;hs1>       #可以用<pairwise>标签特别指定某些染色体的间隙（用的是ID），因为在大多数文章中，都会留一个大间隙，来放label
#spacing = 20r            #这里20r表示是相对default = 0.005r的20倍，也就是10%的圆的周长
#</pairwise>              #标签都要以</>结尾，
</spacing>                #间隙定义结束，下面是对染色体样式的调整
radius           = 0.90r  #轮廓的位置，这里的r指的是半径，由圆心到圆周上范围依次是0-1r，，超出部分将不再显示。
thickness        = 20p    #染色体整体的宽度，这里p指的是像素大小，也可以用r表示，1r=1500p
fill             = yes    #是否为染色体填充颜色，如果为yes，自动用第七列定义的颜色着色
stroke_color     = dgrey  #染色体边框的颜色，支持多种格式的输入，如：red或255,182,106
stroke_thickness = 2p     #染色体边框的粗细
#↓↓↓##########################染色体标签###############################
show_label       = yes        #选择yes表示要显示label
label_font       = default    # 字体可以再 etc/fonts.conf 查看所有，默认为CMUBright-Roman
label_radius     = dims(image,radius)-60p  #使用dims()获取图像半径的大小，从而定位染色体标签的位置，也可以直接定义1.075r
label_size       = 30         #字体的大小
label_parallel   = yes        #将Label的方向设置为与染色体平行
#↑↑↑###########################################################
</ideogram>               #定义染色体属性的标签结束

#↓↓↓#########################刻度线###############################
show_ticks          = yes  #选择yes表示要显示刻度线
show_tick_labels    = yes  #选择yes表示要显示刻度线的数值
#定义刻度线的整体位置与形状
<ticks>                    #刻度线的转用标签，但凡是复数出现的，其下面的参数都表示全局参数，像下面的<tick>单数形式，都表示局部参数
radius           = 1r      #刻度线的位置，1r为最远距离，超过1r不再显示
color            = black
thickness        = 2p
multiplier       = 1e-6    #把刻度线标签（bp）缩小10万倍显示
format           = %d      #然后以整数的形式标记在刻度线上
#定义小的刻度线，且不显示数值
<tick>
spacing        = 5u        #最开始我们定义1u = 1000000，表示每500w bp显示一个小刻度线
size           = 10p
show_label     = no        #由于小的刻度线展示出来太密集，因此我们no不展示，默认不展示
</tick>
#定义大的刻度线，显示数值
<tick>
spacing        = 25u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p      #设置数值和刻度线之间的间隔
format         = %d
</tick>
</ticks>
#↑↑↑###########################################################

########################################################################
<plots>

<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = cas9_maize_sites_SNPdensity_200k_num_kb_final_2.txt

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.98r 
r0 = 0.83r
orientation = out
# 填充颜色
fill = yes
fill_color = 255,18,25

# 设置直方图轮廓，默认为1px
thickness = 0p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
color = 255,161,125
</background>
</backgrounds>

</plot>

#############################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = cas12a_maize_sites_SNPdensity_200k_num_kb_final_2.txt

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.81r 
r0 = 0.66r
orientation = out
# 填充颜色
fill = yes
fill_color = 222,92,24

# 设置直方图轮廓，默认为1px
thickness = 0p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
color = 255,155,104
</background>
</backgrounds>

</plot>
#############################################################################
<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = cas12i_maize_sites_SNPdensity_200k_num_kb_final_2.txt

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.64r 
r0 = 0.49r
orientation = out
# 填充颜色
fill = yes
fill_color = 252,188,36

# 设置直方图轮廓，默认为1px
thickness = 0p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
color = 255,245,123
</background>
</backgrounds>

</plot>

#############################################################################

<plot>

# 设置直方图
type = histogram

# 数据文件路径
file = cas12j_maize_sites_SNPdensity_200k_num_kb_final_2.txt

# 设置直方图的位置，r1要比r0大，直方图方向默认为向外
r1 = 0.47r 
r0 = 0.32r
orientation = out
# 填充颜色
fill = yes
fill_color = 42,162,91

# 设置直方图轮廓，默认为1px
thickness = 0p

# 直方图是由bins构成的，若bins在坐标轴上不相连，最好设置不要将bins连到一起
extend_bin = no

# 添加背景
<backgrounds>
<background>
color = 124,216,151
</background>
</backgrounds>

</plot>

</plots>
#############################################################################

#-----------------------------------------------------------------------------------
#下面是每次都要复制粘贴上去的，他们属于circos自带的配置文件，用于调用颜色，距离，报错等信息
<image>                    #注意路径
<<include etc/image.conf>> #注意引用外部配置文件需要使用<<#>>
</image>
<<include etc/colors_fonts_patterns.conf>> 
#官方没有提到下面的文件，但是没有这个文件会报错，所以还是加上去
<<include etc/housekeeping.conf>>
