chr	-	chrI	chrI	0	230218	35,149,113
chr	-	chrII	chrII	0	813184	204,92,21
chr	-	chrIII	chrIII	0	316620	111,106,167
chr	-	chrIV	chrIV	0	1531933	212,47,127
chr	-	chrIX	chrIX	0	439888	102,157,49
chr	-	chrV	chrV	0	576874	219,165,20
chr	-	chrVI	chrVI	0	270161	160,116,37
chr	-	chrVII	chrVII	0	1090940	101,101,101
chr	-	chrVIII	chrVIII	0	562643	161,198,219
chr	-	chrX	chrX	0	745751	40,113,166
chr	-	chrXI	chrXI	0	666816	170,210,134
chr	-	chrXII	chrXII	0	1078177	53,151,55
chr	-	chrXIII	chrXIII	0	924431	238,148,147
chr	-	chrXIV	chrXIV	0	784333	210,32,28
chr	-	chrXV	chrXV	0	1091291	231,175,107
chr	-	chrXVI	chrXVI	0	948066	237,122,28
